# Gateway Service Environment Variables
USER_SERVICE_URL=http://user:3001
SELLER_SERVICE_URL=http://seller:3002
PRODUCT_SERVICE_URL=http://product:3003
ORDER_SERVICE_URL=http://order:3004
PAYMENT_SERVICE_URL=http://payment:3005
INVENTORY_SERVICE_URL=http://inventory:3006
DISCOUNT_SERVICE_URL=http://discount:3007
REVIEW_RATING_SERVICE_URL=http://review-rating:3008
SHIPPING_SERVICE_URL=http://shipping:3009
NOTIFICATION_SERVICE_URL=http://notification:3010
MONGO_URI=mongodb+srv://b21dccn453:dellcomk@user.dv0vl.mongodb.net/?retryWrites=true&w=majority&appName=user

# User Service Environment Variables
USER_PORT=3001
USER_MONGO_URI=mongodb://user-db:27017/user_service

# Seller Service Environment Variables
SELLER_PORT=3002
SELLER_MONGO_URI=mongodb://seller-db:27017/seller_service
EMAIL_USER=duykhanh1632003@gmail.com
EMAIL_PASS=twtoxtpjyzwimkpx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
BASE_URL=http://localhost:5173
EMAIL_VERIFICATION_SECRET=fawifijawijfawfwfawfawawfwafafwwf

# Product Service Environment Variables
PRODUCT_PORT=3003
PRODUCT_MONGO_URI=mongodb://product-db:27017/product_service
